<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome to My Statistics Website | Matthew L. Davis Biostatistics Research</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Welcome to My Statistics Website" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my new website featuring my research in biostatistics, focusing on microbiome data analysis and smoothing splines." />
<meta property="og:description" content="Welcome to my new website featuring my research in biostatistics, focusing on microbiome data analysis and smoothing splines." />
<link rel="canonical" href="http://localhost:4000/introduction/2025/05/05/welcome-to-my-site.html" />
<meta property="og:url" content="http://localhost:4000/introduction/2025/05/05/welcome-to-my-site.html" />
<meta property="og:site_name" content="Matthew L. Davis Biostatistics Research" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to My Statistics Website" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-05T00:00:00-05:00","datePublished":"2025-05-05T00:00:00-05:00","description":"Welcome to my new website featuring my research in biostatistics, focusing on microbiome data analysis and smoothing splines.","headline":"Welcome to My Statistics Website","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/introduction/2025/05/05/welcome-to-my-site.html"},"url":"http://localhost:4000/introduction/2025/05/05/welcome-to-my-site.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Matthew L. Davis | Biostatistics Research" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Matthew L. Davis | Biostatistics Research</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Welcome to My Statistics Website</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-05-05T00:00:00-05:00" itemprop="datePublished">May 5, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Welcome to my new website featuring my research in biostatistics, 
focusing on microbiome data analysis and smoothing splines.</p>

  </div><a class="u-url" href="/introduction/2025/05/05/welcome-to-my-site.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Matthew L. Davis | Biostatistics Research</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Matthew L. Davis | Biostatistics Research</li><li><a class="u-email" href="mailto:matthew-l-davis@uiowa.edu">matthew-l-davis@uiowa.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website featuring research in biostatistics, R package development, and statistical methods for microbiome data analysis.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
