<h2 id="nba-gambling-project">NBA Gambling Project</h2>

<p>During the 2022-2023 NBA regular season, I developed and implemented a statistical approach to sports betting that generated over $700 in profit across hundreds of small bets. The strategy focused on over/unders, spread, and moneyline bets.</p>

<h3 id="methodology">Methodology</h3>

<p>My approach combined:</p>
<ul>
  <li>Statistical modeling of team performance metrics</li>
  <li>Analysis of historical betting trends</li>
  <li>Identification of market inefficiencies</li>
  <li>Disciplined bankroll management</li>
</ul>

<h3 id="results">Results</h3>

<ul>
  <li>Total profit: $700+</li>
  <li>Time period: 2022-2023 NBA regular season</li>
  <li>Bet types: Over/unders, spread, and moneyline</li>
  <li>Average bet size: [Insert your average bet size]</li>
  <li>ROI: [Insert your ROI percentage]</li>
</ul>

<h3 id="key-insights">Key Insights</h3>

<p>[Add 2-3 key insights from your project]</p>

<h3 id="future-directions">Future Directions</h3>

<p>[Add any future plans for this project]</p>
