<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew L. Davis | Data Scientist & Statistician</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2980b9; /* Slightly darker blue */
            --secondary-color: #1e2b3a; /* Darker purple */
            --accent-color: #16a085;
            --light-bg: #f8f9fa;
            --dark-bg: #1e2b3a; /* Darker background */
            --text-color: #333;
            --light-text: #f8f9fa;
            --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --font-heading: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --border-radius: 5px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-main);
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-bg);
        }

        header {
            background-color: var(--dark-bg);
            color: var(--light-text);
            padding: 2rem 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        nav {
            background-color: var(--primary-color);
            box-shadow: var(--shadow);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            display: block;
            color: var(--light-text);
            text-decoration: none;
            padding: 1rem;
            transition: all 0.3s;
            font-size: 1rem;
            font-weight: 500;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        section {
            padding: 3rem 0;
        }

        h1, h2, h3, h4 {
            font-family: var(--font-heading);
            margin-bottom: 1rem;
            line-height: 1.3;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem;
            color: var(--secondary-color);
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 0.5rem;
            margin-top: 2rem;
        }

        h3 {
            font-size: 1.5rem;
            color: var(--secondary-color);
            margin-top: 1.5rem;
        }

        p {
            margin-bottom: 1rem;
        }

        .hero {
            text-align: center;
            padding: 4rem 0;
            background-color: var(--dark-bg);
            color: var(--light-text);
            margin-bottom: 2rem;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 1rem;
        }

        .button {
            display: inline-block;
            background-color: var(--accent-color);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: var(--border-radius);
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
            margin: 0.5rem;
        }

        .button:hover {
            background-color: #16a085;
            transform: translateY(-2px);
        }

        .card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 2rem;
            transition: all 0.3s;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 1.5rem;
            flex: 1;
        }

        .card-footer {
            background-color: #f1f1f1;
            padding: 1rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
        }

        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 2rem;
            border: 3px solid var(--primary-color);
        }

        .profile-info {
            flex: 1;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            color: var(--primary-color);
            font-size: 1.5rem;
            transition: all 0.3s;
        }

        .social-links a:hover {
            color: var(--accent-color);
            transform: translateY(-3px);
        }

        .publication {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .publication:last-child {
            border-bottom: none;
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .tag {
            background-color: #e0f7fa;
            color: #00838f;
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            font-size: 0.9rem;
        }

        code {
            font-family: monospace;
            background-color: #f1f1f1;
            padding: 0.1rem 0.3rem;
            border-radius: 3px;
        }

        pre {
            background-color: #f1f1f1;
            padding: 1rem;
            border-radius: var(--border-radius);
            overflow-x: auto;
            margin-bottom: 1rem;
        }

        footer {
            background-color: var(--dark-bg);
            color: var(--light-text);
            padding: 2rem 0;
            text-align: center;
            margin-top: 2rem;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer-links {
            display: flex;
            gap: 1rem;
        }

        .footer-links a {
            color: var(--light-text);
            text-decoration: none;
            transition: all 0.3s;
        }

        .footer-links a:hover {
            color: var(--accent-color);
        }

        .blog-post {
            margin-bottom: 3rem;
        }

        .blog-meta {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .post-excerpt {
            margin-bottom: 1rem;
        }

        .list-none {
            list-style: none;
        }

        .mb-2 {
            margin-bottom: 2rem;
        }

        .project-screenshot {
            max-width: 100%;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 1rem;
            height: 200px;
            object-fit: cover;
            width: 100%;
        }
        
        .featured-project {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 2rem;
            margin-bottom: 3rem;
            transition: all 0.3s;
        }
        
        .featured-project:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .featured-project h3 {
            color: var(--primary-color);
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }
        
        .featured-project-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .featured-project-links {
            display: flex;
            gap: 1rem;
        }
        
        .featured-project-img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: var(--border-radius);
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow);
        }
        
        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .tech-tag {
            background-color: #e3f2fd;
            color: #1565c0;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .academic-works {
            background-color: #f5f7fa;
            padding: 2.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 3rem;
            box-shadow: var(--shadow);
        }
        
        .academic-works h3 {
            font-size: 1.7rem;
            color: var(--secondary-color);
            margin-bottom: 1.2rem;
        }
        
        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        
        @media (max-width: 768px) {
            .two-column {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav ul li {
                margin: 0;
                width: 100%;
                text-align: center;
            }
            
            .profile {
                flex-direction: column;
                text-align: center;
            }
            
            .profile-img {
                margin-right: 0;
                margin-bottom: 1rem;
            }
            
            .social-links {
                justify-content: center;
            }
            
            .footer-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            .featured-project-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .featured-project-links {
                margin-top: 1rem;
            }
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.75rem;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Matthew L. Davis, PhD</h1>
            <p>Data Scientist | Biostatistician | R Package Developer</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#research">Research</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="about" class="container">
            <div class="profile">
                <img src="assets/images/headshot.jpg" alt="Matthew L. Davis" class="profile-img">
                <div class="profile-info">
                    <h2>About Me</h2>
                    <p>I am a biostatistician at Medpace working on clinical trials, with a focus on early-phase oncology and phase-III adaptive designs. My expertise spans statistical learning, predictive modeling, and R package development.</p>
                    <p>I blend rigorous statistical methods with modern machine learning approaches to tackle complex problems across various domains, from clinical research and microbiome analysis to sports analytics and customer behavior modeling.</p>
                    <div class="social-links">
                        <a href="https://github.com/matthewlouisdavisBioStat" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="mailto:matthewlouisdavis@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a href="https://www.linkedin.com/in/matthew-davis-biostat" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="container">
            <h2>Featured Projects</h2>
            
            <div class="featured-project">
                <div class="featured-project-header">
                    <h3>To Make an Adversary Inadmissible</h3>
                    <div class="featured-project-links">
                        <a href="projects/nba_gambling.html" class="button">View Project</a>
                        <a href="https://github.com/matthewlouisdavisBioStat/NBA-Betting" class="button">GitHub</a>
                    </div>
                </div>
                <img src="assets/images/nba_project.jpg" alt="NBA Gambling Project" class="featured-project-img">
                <p>A statistical approach to sports betting that leverages historical Vegas betting lines to form prior distributions. During the 2022-2023 NBA regular season, this methodology generated over $700 in profit across hundreds of small bets by identifying market inefficiencies.</p>
                <p>The system employs model stacking techniques and constructs model-agnostic posterior predictive distributions to make optimal betting decisions on over/under, spread, and moneyline bets.</p>
                <p>The automated pipeline pulls fresh NBA data each morning, updates the models, and outputs decision spreadsheets identifying favorable betting opportunities based on current Vegas lines.</p>
                <div class="tech-stack">
                    <span class="tech-tag">R</span>
                    <span class="tech-tag">Statistical Modeling</span>
                    <span class="tech-tag">Bayesian Methods</span>
                    <span class="tech-tag">Model Stacking</span>
                    <span class="tech-tag">Automation</span>
                </div>
            </div>
            
            <div class="featured-project">
                <div class="featured-project-header">
                    <h3>MNIST with a Twist</h3>
                    <div class="featured-project-links">
                        <a href="projects/mnist_twist.html" class="button">View Project</a>
                        <a href="https://github.com/matthewlouisdavisBioStat/MNIST-Twist" class="button">GitHub</a>
                    </div>
                </div>
                <img src="assets/images/mnist_project.jpg" alt="MNIST with a Twist" class="featured-project-img">
                <p>An exploration of whether neural networks can learn abstract concepts like "rotation" through a conditional Variational Autoencoder (VAE) trained on MNIST digit images. This project literally "twists" the generated digits by controlling both the digit identity and rotation angle in latent space.</p>
                <p>The conditional VAE encodes MNIST digits into a latent space where rotation becomes a manipulable variable, allowing for the generation of new rotated versions of input digits. While the model performs well within its training distribution, it struggles to generalize rotation beyond the specific angles seen during training.</p>
                <p>This project demonstrates both the capabilities and limitations of deep generative models in learning abstract transformations from data.</p>
                <div class="tech-stack">
                    <span class="tech-tag">PyTorch</span>
                    <span class="tech-tag">Deep Learning</span>
                    <span class="tech-tag">VAE</span>
                    <span class="tech-tag">Computer Vision</span>
                    <span class="tech-tag">Python</span>
                </div>
            </div>
            
            <div class="featured-project">
                <div class="featured-project-header">
                    <h3>Time to Churn</h3>
                    <div class="featured-project-links">
                        <a href="projects/churn_analysis.html" class="button">View Project</a>
                        <a href="https://github.com/matthewlouisdavisBioStat/Churn-Analysis" class="button">GitHub</a>
                    </div>
                </div>
                <img src="assets/images/churn_project.jpg" alt="Time to Churn Analysis" class="featured-project-img">
                <p>A survival analysis framework applied to business data to predict customer churn and evaluate the effectiveness of email interventions. This project uses a Weibull Accelerated Failure Time (AFT) model implemented through my lgspline R package.</p>
                <p>The system provides predicted time-to-churn based on customer attributes and interactions, identifies the most important predictors of churn, and generates statistically rigorous interpretations of the factors influencing customer retention.</p>
                <p>A key feature is an automated recommendation engine that suggests optimal interventions for individual customers based on their specific characteristics, leveraging posterior draws from the model to maintain the statistical properties of randomized experiments while improving over pure random assignment.</p>
                <div class="tech-stack">
                    <span class="tech-tag">Survival Analysis</span>
                    <span class="tech-tag">R</span>
                    <span class="tech-tag">lgspline</span>
                    <span class="tech-tag">Business Analytics</span>
                    <span class="tech-tag">Bayesian Methods</span>
                </div>
            </div>
        </section>

        <section id="research" class="container">
            <h2>Research</h2>
            <div class="academic-works">
                <div class="two-column">
                    <div>
                        <h3>lgspline Package</h3>
                        <p>An R package that implements a novel formulation of smoothing splines through constrained optimization. This approach provides direct access to predictor-response relationships through interpretable coefficients, unlike other formulations that require post-fitting algebraic manipulation.</p>
                        <div class="publication">
                            <p><strong>Citation:</strong> Davis, M.L. (2025). lgspline: Lagrangian Multiplier Smoothing Splines. R package version 1.0.0.</p>
                        </div>
                        <p><a href="https://CRAN.R-project.org/package=lgspline" class="button">CRAN</a> <a href="https://github.com/matthewlouisdavisBioStat/lgspline" class="button">GitHub</a></p>
                    </div>
                    <div>
                        <h3>Rank Normalization for Microbiome Data</h3>
                        <p>A statistical framework for differential abundance analysis in microbiome data that uses rank normalization paired with a t-test. This method provides strong control over the false discovery rate while maintaining good statistical power, especially with larger sample sizes.</p>
                        <div class="publication">
                            <p><strong>Citation:</strong> Davis ML, Huang Y, Wang K. Rank normalization empowers a t-test for microbiome differential abundance analysis while controlling for false discoveries. <em>Briefings in Bioinformatics</em>. 2021;22(5):bbab059.</p>
                            <p><strong>DOI:</strong> <a href="https://doi.org/10.1093/bib/bbab059" target="_blank">10.1093/bib/bbab059</a></p>
                        </div>
                        <p><a href="https://github.com/matthewlouisdavisBioStat/Rank-Normalization-Empowers-a-T-Test" class="button">GitHub</a></p>
                    </div>
                </div>
                <div>
                    <h3>PhD Dissertation</h3>
                    <p>My dissertation research focused on developing novel statistical approaches for complex biological data, including smoothing spline methods and techniques for microbiome analysis.</p>
                    <div class="publication">
                        <p><strong>Citation:</strong> Davis, M.L. (2023). Thompson Sampling with Smoothing Splines for Hyperparameter Optimization: A Tuning Algorithm that Doesn't Need Tuning. <em>University of Iowa</em>, PhD Dissertation.</p>
                    </div>
                    <p><a href="https://iro.uiowa.edu/view/pdfCoverPage?instCode=01IOWA_INST&filePid=13889223860002771&download=true" class="button">Repository</a></p>
                </div>
            </div>
        </section>

        <section id="contact" class="container">
            <h2>Contact</h2>
            <p>I'm always interested in collaborations, discussions, and opportunities to apply statistical methods to interesting problems. Feel free to reach out!</p>
            
            <ul class="list-none">
                <li><strong>Email:</strong> matthewlouisdavis@gmail.com</li>
                <li><strong>GitHub:</strong> <a href="https://github.com/matthewlouisdavisBioStat" target="_blank">matthewlouisdavisBioStat</a></li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/matthew-davis-biostat" target="_blank">matthew-davis-biostat</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <p>&copy; 2025 Matthew L. Davis. All rights reserved.</p>
                </div>
                <div class="footer-links">
                    <a href="#about">About</a>
                    <a href="#projects">Projects</a>
                    <a href="#research">Research</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                window.scrollTo({
                    top: targetElement.offsetTop - 100,
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>